#CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

app.baseURL = "http://contactform.local/"
app.indexPage = ""
app.appTimezone = "Asia/Kolkata"
logger.threshold = 9

database.default.hostname = 127.0.0.1
database.default.database = rewriter
database.default.username = rewriteruser
database.default.password = Rewr!te7